alembic==0.8.10
appdirs==1.4.3
Babel==2.5.1
bleach==1.4
blinker==1.3
certifi==2018.1.18
chardet==3.0.4
click==6.7
coverage==4.4.1
decorator==4.1.2
dominate==2.3.1
Flask==0.12
Flask-Babel==0.11.2
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Markdown==0.3
Flask-Migrate==2.0.3
Flask-Moment==0.2.1
flask-mongoengine==0.9.3
Flask-OpenID==1.2.5
Flask-PageDown==0.1.4
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-SSLify==0.1.4
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
flipflop==1.0
ForgeryPy==0.1
guess-language==0.2
gunicorn==18.0
html5lib==1.0b3
httpie==0.9.9
idna==2.6
itsdangerous==0.24
Jinja2==2.9.5
Mako==1.0.6
Markdown==2.3.1
MarkupSafe==0.23
mongoengine==0.14.3
multidict==2.1.6
MySQL-python==1.2.5
olefile==0.44
pbr==3.1.1
Pillow==8.2.0
psycopg2==2.7.3.2
Pygments==2.2.0
pymongo==3.5.1
PyMySQL==0.7.11
PyMySQL3==0.5
python-dateutil==2.6.1
python-editor==1.0.3
python-openid==2.2.5
pytz==2017.2
requests==2.18.4
selenium==3.8.1
send-email==201212
six==1.4.1
SQLAlchemy==1.1.5
sqlalchemy-migrate==0.11.0
sqlparse==0.2.3
Tempita==0.5.2
urllib3==1.22
virtualenv==15.1.0
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.11.15
Whoosh==2.7.4
WTForms==2.1
